{
  "name": "apollo-analyse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaegi/apollo-analyse.git"
  },
  "author": "shaegi <marvin.semmelroth@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shaegi/apollo-analyse/issues"
  },
  "homepage": "https://github.com/Shaegi/apollo-analyse#readme"
}
